{
  "name": "nexus",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=24.18.0"
  },
  "scripts": {
    "generate": "pnpm --filter @nexus/contracts generate",
    "generate:check": "pnpm --filter @nexus/contracts generate:check",
    "test:unit": "pnpm -r test:unit",
    "test:integration": "pnpm -r test:integration",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "build": "pnpm -r build"
  }
}
