{
  "name": "@nexus/workflows-tests",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "EP-006 M3 real-server integration tests: Temporal server 1.31.2 + PostgreSQL 18.4 ephemeral containers (SPEC-023; TESTING.md real dependency rules).",
  "scripts": {
    "test:integration": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@nexus/temporal": "workspace:*",
    "@nexus/workflows": "workspace:*",
    "@temporalio/activity": "1.17.2",
    "@temporalio/client": "1.17.2",
    "@temporalio/testing": "1.17.2",
    "@temporalio/worker": "1.17.2",
    "@temporalio/workflow": "1.17.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "js-yaml": "^4.1.0",
    "typescript": "~5.9.0",
    "vitest": "^3.0.0"
  }
}
